# This file was generated by Appraisal

source "https://rubygems.org"

ruby "2.7.6"

gem "appraisal"
gem "rake"
gem "rspec"
gem "rubocop", require: false
gem "rubocop-performance", require: false
gem "rubocop-rake", require: false
gem "rubocop-rspec", require: false
gem "redis", "~> 4.8.0"

group :development do
  gem "guard", require: false
  gem "guard-rspec", require: false
  gem "guard-rubocop", require: false
  gem "pry", require: false
end

group :test do
  gem "codecov", require: false
  gem "simplecov", require: false
end

group :doc do
  gem "redcarpet"
  gem "yard"
end

gemspec path: "../"
